<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Courses</title>
        <link rel="stylesheet" href="styles/style.css"/>
        <script src="scripts/search.js" defer></script>
    </head>
    <body>
        <header>
            <h1>CPP Class Registration</h1>
        </header>

        <div class= "row1">
            <div class="scol">
                <h2>Search Classes</h2>
            </div>
            <div class="scol floatright">
                <button id="searchBtn" onclick="searchButtonPressed()">Search</button>
            </div>
        </div>

        <hr>

        <div class= "row1">
            <div class="scol">
                <h2>Subject</h2>
            </div>
            <input class="textbox" type="text">
        </div>

        <div class= "row1">
            <div class="scol">
                <h2>Course Number</h2>
            </div>
            <input class="textbox" type="text">
        </div>

        <div id="searchResults" class="hidden">
            
            <hr>
            <br>

            <h3 id="courseName">CS 1300 - Discrete Structures</h3>

            <div position='absolute' bottom='0px'>
                <div class="col"></div>
                <div class="col2" id='enrolledStatus'>✓</div> <div class="col">Open</div>
                <div class="col2" id='closedStatus'>■</div> <div class="col">Closed</div>
                <div class="col2" id='waitlistStatus'>▲</div> <div class="col">Waitlist</div>
                <div class="col"></div>
            </div>
    
            <div>
                <table id='resultList'>
                    <tr>
                        <th id='sectionCol'>Section</th>
                        <th>Schedule</th>
                        <th id="roomCol">Room</th>
                        <th>Instructor</th>
                        <th id="statusCol">Status</th>
                        <th id="selectCol"></th>
                    </tr>
                    
                    <!--sample table row-->
                    <tr>
                        <td>01</td>
                        <td>MWF 4:00PM - 4:50PM</td>
                        <td>5 - 222</td>
                        <td>M. Wilson</td>
                        <td id='openStatus'>✓</td>
                        <td id="selectCol"><button id="selectBtn">Select</button></td>
                    </tr>
                    <!--sample table row-->
                    <tr>
                        <td>02</td>
                        <td>TTh 12:00PM - 1:50PM</td>
                        <td>6 - 234</td>
                        <td>F. Smith</td>
                        <td id='closedStatus'>■</td>
                        <td><button id="selectBtn">Select</button></td>
                    </tr>
                    <!--sample table row-->
                    <tr>
                        <td>03</td>
                        <td>MW 10:00AM - 11:50AM</td>
                        <td>5 - 222</td>
                        <td>F. Smith</td>
                        <td id='waitlistStatus'>▲</td>
                        <td><button id="selectBtn">Select</button></td>
                    </tr>
                    <!--sample table row-->
                    <tr>
                        <td>04</td>
                        <td>TuTh 10:00AM - 11:50AM</td>
                        <td>5 - 222</td>
                        <td>F. Smith</td>
                        <td id='openStatus'>✓</td>
                        <td><button id="selectBtn">Select</button></td>
                    </tr>
                </table>
            </div>
            
            
        </div>
        
        

    </body>
</html>